<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<GameDir>$(HOME)/.local/share/Steam/SteamApps/common/SpaceEngineers</GameDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="VRage.dll">
			<HintPath>$(GameDir)/Bin64/VRage.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Scripting.dll">
			<HintPath>$(GameDir)/Bin64/VRage.Scripting.dll</HintPath>
		</Reference>
	</ItemGroup>

	<PropertyGroup>
		<!-- Required to copy 0Harmony.dll -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Lib.Harmony" Version="2.0.1" />
	</ItemGroup>
</Project>
